<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#2e3237"
    tools:context="com.firstone.collegeeventsnotifier.NoticeDisplayAdmin">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:id="@+id/tvTitle"
        android:textSize="32sp"
        android:layout_below="@+id/imageIcon"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/main2"/>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nknknnln"
            android:id="@+id/tvDescription"
            android:paddingRight="10dp"
            android:textSize="20sp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageIcon"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            />
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageIcon"
        android:layout_alignBottom="@+id/imageIcon"
        android:textColor="@color/white"/>


</RelativeLayout>
